[gd_scene load_steps=3 format=3 uid="uid://2y3klr4rr3j7"]

[ext_resource type="Texture2D" uid="uid://bd8ee88dtp33l" path="res://asset/asteroid_grey_tiny.png" id="1_g1dd5"]
[ext_resource type="Script" path="res://nodes/metroids.gd" id="1_wlhnc"]

[node name="meteor" type="Area2D"]
collision_layer = 2
collision_mask = 9
script = ExtResource("1_wlhnc")

[node name="AsteroidGreyTiny" type="Sprite2D" parent="."]
position = Vector2(-0.500012, -0.375014)
scale = Vector2(3.16667, 2.95833)
texture = ExtResource("1_g1dd5")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
position = Vector2(-1, -6)
scale = Vector2(1.50245, 1.55263)
polygon = PackedVector2Array(-11, -20, 5, -20, 4, -8, 18, -6, 19, -1, 25, -1, 25, 14, 12, 15, 11, 20, 5, 19, 5, 28, -12, 27, -12, 20, -24, 20, -28, -6, -10, -9)

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="body_entered" from="." to="." method="_on_body_entered"]
